public static int minimumSwaps(int[] arr) {
    int swaps = 0;
    boolean[] visited = new boolean[arr.length];
    int[] pos = new int[arr.length];
    for (int i = 0; i < arr.length; i++) pos[arr[i] - 1] = i;
    
    for (int i = 0; i < arr.length; i++) {
        if (!visited[i] && arr[i] != i + 1) {
            int cycle = 0;
            int j = i;
            while (!visited[j]) {
                visited[j] = true;
                j = pos[j];
                cycle++;
            }
            swaps += cycle - 1;
        }
    }
    return swaps;
}
