class Solution:
    def widthOfBinaryTree(self, root):
        from collections import deque
        q = deque([(root, 0)])
        max_width = 0
        while q:
            size = len(q)
            _, first = q[0]
            for _ in range(size):
                node, idx = q.popleft()
                if node.left:
                    q.append((node.left, 2 * idx))
                if node.right:
                    q.append((node.right, 2 * idx + 1))
            max_width = max(max_width, idx - first + 1)
        return max_width
